<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FAQ</title>
    <!-- <link rel="icon" type="image/x-icon" href="./fav_Icon.gif"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="./script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
      
      <script src="https://kit.fontawesome.com/d7bb5c8f32.js" crossorigin="anonymous"></script>
    
  
    <link rel="stylesheet" href="FAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <!-- style="background-color:rgb(178, 232, 239);" -->
  <body >
    <div class="first navigation">
      <nav class="navbar navbar-expand-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./project.html" style="color:white ;"> GEST</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              
              <li class="nav-item">
                <a class="nav-link" href="./browse.html" style="color:white ;">Discover</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./browse.html" style="color:white ;">Browse</a>
              </li>
    
    
            </ul>
            <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
          </div>
        </div>
      </nav>
  </div>
  <!-- <div>
    <img src="FAQ_image.gif"  height="600px" width="100%">
  </div> -->


<!--  box + search bar-->

  <div class="bg-image"></div>

<div class="bg-text">
  <h1>We're here to help you.</h1>

  <div class="wrap">
    <div class="search">
       <input type="text" class="searchTerm" placeholder="What are you looking for?">
       <div>
       <button type="submit" class="searchButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
      </button>
        </div>
    </div>
 </div>
 
</div>

<hr>

<!--  faq-->
<div style="background-color: #DFD3C3 ; margin-bottom: 0px; ">
<div class="accordion-style" >
  <h1 style="text-align: center; background-color: rgb(255, 255, 255); color: blueviolet;"> Frequently asked questions </h1>
<button class="accordion">
  Which platforms does the Gest Games Store support?</button>
<div class="panel">
  <p >The Gest Games Store currently offers PC and Mac support. You can check
     platform compatibility for individual titles b
     y referring to the “About Game” section of any product page.</p>
</div>

<button class="accordion">What are the future plans for the Gest Games Store?</button>
<div class="panel">
  <p>You can find upcoming features, developer updates, and major known issues on our Gest
     Games Store Roadmap on Trello. We’ll also share significant updates with you o
    n our news feed and social media pages such as Facebook, Twitter, Instagram, and YouTube. </p>
</div>

<button class="accordion">Why does the Gest Games Store make exclusivity deals?</button>
<div class="panel">
  <p>clusives are a part of the growth of many
     successful platforms for games and for other forms of digital entertainment,
      such as streaming video and music.</p>
</div>

<button class="accordion">
  What is the Support-A-Creator program? </button>
<div class="panel">
  <p>The Support-A-Creator program enables 
    content Creators to earn money from games in the Gest Games Store by 
    using Creator Links and Creator Tags.</p>
</div>

<button class="accordion">What’s this about free games?</button>
<div class="panel">
  <p>YGest will be offering a new free game available each week throughout 2022. When you claim a free game,
     it’s yours to keep - even after the game is no longer available to new customers for free. </p>
</div>

<button class="accordion">I claimed a free game but don’t see it on my account now, why?</button>
<div class="panel" style="margin-bottom: 0px;">
  <p>Once you claim a free game, it’s yours to keep. If you come back later and don’t see it your account, please check to see if you have multiple accounts. If you created an Gest account using an @gmail.com email address, log in to it directly using your Gmail password; using the Google login button will create a distinct account even if it’s tied to the same @gmail.com email address. And check to see if you have both a console-linked account (logging in via PlayStation, Xbox, or Nintendo account)
     and a separate Gest account. If you still encounter issues, please contact player 
     support here.</p>
</div>

</div>
</div>

<div style="background-color: #DFD3C3;  margin-top: 0px; " >

  <div style="padding-top: 40px;">
    <h2 style="text-align: center;">Didn't find an answer?</h2>
    <p style="color: black; text-align: center;padding-top: 20px;">Our team is just on email away
       and ready to answer question.</p>
       <!--profile pic at footer-->
      
       <div class="container" style="margin-bottom: 50px;" >
        <div class="row" >
          <div class="col-lg-3 col-md-6  picture-centre cont"  >
            <img src="amar_profile.jpg" alt="Amar singh" class="crop-pic"  title="Amar singh">
          </div>
          <div class="col-md-6 col-lg-3  picture-centre cont">
            <img src="aniket_profile.png" alt="Aniket mishra" class="crop-pic"  title="Aniket mishra">
          </div>
          <div class="col-md-6 col-lg-3  picture-centre cont">
            <img src="ansh_profile.jpg" alt="Ansh verma" class="crop-pic" title="Ansh verma" >
          </div>
          <div class="col-md-6 col-lg-3  picture-centre cont">
            <img src="shubhnish_profile.jpg" alt="Shubhnish kumar" class="crop-pic"  title="Shubhnish Kumar">
          </div>
        </div>
      </div>
      
      <div class="footer-end" >
   <div class="icon-social">     
<a href="https://twitter.com/_anii_31?t=f8eDEaGKmGPya8hgvTcF7A&s=09" class="fa fa-twitter" target="_blank" ></a>
<a href="https://www.linkedin.com/in/amar-singh-448027236" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.instagram.com/ansh_verma21/" class="fa fa-instagram" target="_blank"></a>
<a href="#" class="fa fa-snapchat-ghost" target="_blank"></a>
</div>
<div class="copywrite">
  <p>© Copyright 2021 - GEST.  All rights reserved.</p>
</div>
  </div>

              
      
      <script src="index_js.js"></script>
  </body>
  </html>